# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sq_UI
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Squizell/Desktop/cpp/sq-UI/cmake-build-release-clang/
# =============================================================================
# Object build statements for EXECUTABLE target sq_UI


#############################################
# Order-only phony target for sq_UI

build cmake_object_order_depends_target_sq_UI: phony || CMakeFiles/sq_UI.dir

build CMakeFiles/sq_UI.dir/main.cpp.obj: CXX_COMPILER__sq_UI_unscanned_Release C$:/Users/Squizell/Desktop/cpp/sq-UI/main.cpp || cmake_object_order_depends_target_sq_UI
  DEP_FILE = CMakeFiles\sq_UI.dir\main.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-unused-parameter -O3 -DNDEBUG -O3 -std=gnu++2b -Xclang -flto-visibility-public-std -D_MT -Xclang --dependent-lib=libcmt
  INCLUDES = -isystem C:/vcpkg/installed/x64-windows-static/include
  OBJECT_DIR = CMakeFiles\sq_UI.dir
  OBJECT_FILE_DIR = CMakeFiles\sq_UI.dir
  TARGET_COMPILE_PDB = CMakeFiles\sq_UI.dir\
  TARGET_PDB = sq_UI.pdb

build CMakeFiles/sq_UI.dir/src/vec2.cpp.obj: CXX_COMPILER__sq_UI_unscanned_Release C$:/Users/Squizell/Desktop/cpp/sq-UI/src/vec2.cpp || cmake_object_order_depends_target_sq_UI
  DEP_FILE = CMakeFiles\sq_UI.dir\src\vec2.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-unused-parameter -O3 -DNDEBUG -O3 -std=gnu++2b -Xclang -flto-visibility-public-std -D_MT -Xclang --dependent-lib=libcmt
  INCLUDES = -isystem C:/vcpkg/installed/x64-windows-static/include
  OBJECT_DIR = CMakeFiles\sq_UI.dir
  OBJECT_FILE_DIR = CMakeFiles\sq_UI.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sq_UI.dir\
  TARGET_PDB = sq_UI.pdb

build CMakeFiles/sq_UI.dir/src/margin.cpp.obj: CXX_COMPILER__sq_UI_unscanned_Release C$:/Users/Squizell/Desktop/cpp/sq-UI/src/margin.cpp || cmake_object_order_depends_target_sq_UI
  DEP_FILE = CMakeFiles\sq_UI.dir\src\margin.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-unused-parameter -O3 -DNDEBUG -O3 -std=gnu++2b -Xclang -flto-visibility-public-std -D_MT -Xclang --dependent-lib=libcmt
  INCLUDES = -isystem C:/vcpkg/installed/x64-windows-static/include
  OBJECT_DIR = CMakeFiles\sq_UI.dir
  OBJECT_FILE_DIR = CMakeFiles\sq_UI.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sq_UI.dir\
  TARGET_PDB = sq_UI.pdb

build CMakeFiles/sq_UI.dir/src/widget.cpp.obj: CXX_COMPILER__sq_UI_unscanned_Release C$:/Users/Squizell/Desktop/cpp/sq-UI/src/widget.cpp || cmake_object_order_depends_target_sq_UI
  DEP_FILE = CMakeFiles\sq_UI.dir\src\widget.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-unused-parameter -O3 -DNDEBUG -O3 -std=gnu++2b -Xclang -flto-visibility-public-std -D_MT -Xclang --dependent-lib=libcmt
  INCLUDES = -isystem C:/vcpkg/installed/x64-windows-static/include
  OBJECT_DIR = CMakeFiles\sq_UI.dir
  OBJECT_FILE_DIR = CMakeFiles\sq_UI.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sq_UI.dir\
  TARGET_PDB = sq_UI.pdb

build CMakeFiles/sq_UI.dir/src/screen.cpp.obj: CXX_COMPILER__sq_UI_unscanned_Release C$:/Users/Squizell/Desktop/cpp/sq-UI/src/screen.cpp || cmake_object_order_depends_target_sq_UI
  DEP_FILE = CMakeFiles\sq_UI.dir\src\screen.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-unused-parameter -O3 -DNDEBUG -O3 -std=gnu++2b -Xclang -flto-visibility-public-std -D_MT -Xclang --dependent-lib=libcmt
  INCLUDES = -isystem C:/vcpkg/installed/x64-windows-static/include
  OBJECT_DIR = CMakeFiles\sq_UI.dir
  OBJECT_FILE_DIR = CMakeFiles\sq_UI.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sq_UI.dir\
  TARGET_PDB = sq_UI.pdb

build CMakeFiles/sq_UI.dir/src/widgetWithChild.cpp.obj: CXX_COMPILER__sq_UI_unscanned_Release C$:/Users/Squizell/Desktop/cpp/sq-UI/src/widgetWithChild.cpp || cmake_object_order_depends_target_sq_UI
  DEP_FILE = CMakeFiles\sq_UI.dir\src\widgetWithChild.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-unused-parameter -O3 -DNDEBUG -O3 -std=gnu++2b -Xclang -flto-visibility-public-std -D_MT -Xclang --dependent-lib=libcmt
  INCLUDES = -isystem C:/vcpkg/installed/x64-windows-static/include
  OBJECT_DIR = CMakeFiles\sq_UI.dir
  OBJECT_FILE_DIR = CMakeFiles\sq_UI.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sq_UI.dir\
  TARGET_PDB = sq_UI.pdb

build CMakeFiles/sq_UI.dir/src/Widgets/box.cpp.obj: CXX_COMPILER__sq_UI_unscanned_Release C$:/Users/Squizell/Desktop/cpp/sq-UI/src/Widgets/box.cpp || cmake_object_order_depends_target_sq_UI
  DEP_FILE = CMakeFiles\sq_UI.dir\src\Widgets\box.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-unused-parameter -O3 -DNDEBUG -O3 -std=gnu++2b -Xclang -flto-visibility-public-std -D_MT -Xclang --dependent-lib=libcmt
  INCLUDES = -isystem C:/vcpkg/installed/x64-windows-static/include
  OBJECT_DIR = CMakeFiles\sq_UI.dir
  OBJECT_FILE_DIR = CMakeFiles\sq_UI.dir\src\Widgets
  TARGET_COMPILE_PDB = CMakeFiles\sq_UI.dir\
  TARGET_PDB = sq_UI.pdb

build CMakeFiles/sq_UI.dir/src/color.cpp.obj: CXX_COMPILER__sq_UI_unscanned_Release C$:/Users/Squizell/Desktop/cpp/sq-UI/src/color.cpp || cmake_object_order_depends_target_sq_UI
  DEP_FILE = CMakeFiles\sq_UI.dir\src\color.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-unused-parameter -O3 -DNDEBUG -O3 -std=gnu++2b -Xclang -flto-visibility-public-std -D_MT -Xclang --dependent-lib=libcmt
  INCLUDES = -isystem C:/vcpkg/installed/x64-windows-static/include
  OBJECT_DIR = CMakeFiles\sq_UI.dir
  OBJECT_FILE_DIR = CMakeFiles\sq_UI.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sq_UI.dir\
  TARGET_PDB = sq_UI.pdb

build CMakeFiles/sq_UI.dir/src/gestureDetector.cpp.obj: CXX_COMPILER__sq_UI_unscanned_Release C$:/Users/Squizell/Desktop/cpp/sq-UI/src/gestureDetector.cpp || cmake_object_order_depends_target_sq_UI
  DEP_FILE = CMakeFiles\sq_UI.dir\src\gestureDetector.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-unused-parameter -O3 -DNDEBUG -O3 -std=gnu++2b -Xclang -flto-visibility-public-std -D_MT -Xclang --dependent-lib=libcmt
  INCLUDES = -isystem C:/vcpkg/installed/x64-windows-static/include
  OBJECT_DIR = CMakeFiles\sq_UI.dir
  OBJECT_FILE_DIR = CMakeFiles\sq_UI.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sq_UI.dir\
  TARGET_PDB = sq_UI.pdb

build CMakeFiles/sq_UI.dir/src/rect.cpp.obj: CXX_COMPILER__sq_UI_unscanned_Release C$:/Users/Squizell/Desktop/cpp/sq-UI/src/rect.cpp || cmake_object_order_depends_target_sq_UI
  DEP_FILE = CMakeFiles\sq_UI.dir\src\rect.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-unused-parameter -O3 -DNDEBUG -O3 -std=gnu++2b -Xclang -flto-visibility-public-std -D_MT -Xclang --dependent-lib=libcmt
  INCLUDES = -isystem C:/vcpkg/installed/x64-windows-static/include
  OBJECT_DIR = CMakeFiles\sq_UI.dir
  OBJECT_FILE_DIR = CMakeFiles\sq_UI.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sq_UI.dir\
  TARGET_PDB = sq_UI.pdb

build CMakeFiles/sq_UI.dir/src/widgetWithChildren.cpp.obj: CXX_COMPILER__sq_UI_unscanned_Release C$:/Users/Squizell/Desktop/cpp/sq-UI/src/widgetWithChildren.cpp || cmake_object_order_depends_target_sq_UI
  DEP_FILE = CMakeFiles\sq_UI.dir\src\widgetWithChildren.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-unused-parameter -O3 -DNDEBUG -O3 -std=gnu++2b -Xclang -flto-visibility-public-std -D_MT -Xclang --dependent-lib=libcmt
  INCLUDES = -isystem C:/vcpkg/installed/x64-windows-static/include
  OBJECT_DIR = CMakeFiles\sq_UI.dir
  OBJECT_FILE_DIR = CMakeFiles\sq_UI.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sq_UI.dir\
  TARGET_PDB = sq_UI.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sq_UI


#############################################
# Link the executable sq_UI.exe

build sq_UI.exe: CXX_EXECUTABLE_LINKER__sq_UI_Release CMakeFiles/sq_UI.dir/main.cpp.obj CMakeFiles/sq_UI.dir/src/vec2.cpp.obj CMakeFiles/sq_UI.dir/src/margin.cpp.obj CMakeFiles/sq_UI.dir/src/widget.cpp.obj CMakeFiles/sq_UI.dir/src/screen.cpp.obj CMakeFiles/sq_UI.dir/src/widgetWithChild.cpp.obj CMakeFiles/sq_UI.dir/src/Widgets/box.cpp.obj CMakeFiles/sq_UI.dir/src/color.cpp.obj CMakeFiles/sq_UI.dir/src/gestureDetector.cpp.obj CMakeFiles/sq_UI.dir/src/rect.cpp.obj CMakeFiles/sq_UI.dir/src/widgetWithChildren.cpp.obj | C$:/vcpkg/installed/x64-windows-static/lib/glfw3.lib
  FLAGS = -Wall -Wextra -Wno-unused-parameter -O3 -DNDEBUG -O3 -Xclang -flto-visibility-public-std -D_MT -Xclang --dependent-lib=libcmt
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = C:/vcpkg/installed/x64-windows-static/lib/glfw3.lib  -lDwmapi.lib  -lD2d1.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\sq_UI.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Squizell\Desktop\cpp\sq-UI\cmake-build-release-clang && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Squizell/Desktop/cpp/sq-UI/cmake-build-release-clang/sq_UI.exe -installedDir C:/vcpkg/installed/x64-windows-static/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sq_UI.dir\
  TARGET_FILE = sq_UI.exe
  TARGET_IMPLIB = sq_UI.lib
  TARGET_PDB = sq_UI.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Squizell\Desktop\cpp\sq-UI\cmake-build-release-clang && C:\CMakeBeta\install\bin\ccmake.exe -SC:\Users\Squizell\Desktop\cpp\sq-UI -BC:\Users\Squizell\Desktop\cpp\sq-UI\cmake-build-release-clang"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Squizell\Desktop\cpp\sq-UI\cmake-build-release-clang && C:\CMakeBeta\install\bin\cmake.exe --regenerate-during-build -SC:\Users\Squizell\Desktop\cpp\sq-UI -BC:\Users\Squizell\Desktop\cpp\sq-UI\cmake-build-release-clang"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sq_UI: phony sq_UI.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Squizell/Desktop/cpp/sq-UI/cmake-build-release-clang

build all: phony sq_UI.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/CMakeBeta/install/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/CMakeBeta/install/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/CMakeBeta/install/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/CMakeBeta/install/share/cmake-3.25/Modules/CMakeDependentOption.cmake C$:/CMakeBeta/install/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/CMakeBeta/install/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/CMakeBeta/install/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/CMakeBeta/install/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/CMakeBeta/install/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/CMakeBeta/install/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/CMakeBeta/install/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CMakeBeta/install/share/cmake-3.25/Modules/Compiler/Clang-C.cmake C$:/CMakeBeta/install/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake C$:/CMakeBeta/install/share/cmake-3.25/Modules/Compiler/Clang.cmake C$:/CMakeBeta/install/share/cmake-3.25/Modules/Platform/Windows-Clang-C.cmake C$:/CMakeBeta/install/share/cmake-3.25/Modules/Platform/Windows-Clang-CXX.cmake C$:/CMakeBeta/install/share/cmake-3.25/Modules/Platform/Windows-Clang.cmake C$:/CMakeBeta/install/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/CMakeBeta/install/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Squizell/Desktop/cpp/sq-UI/CMakeLists.txt C$:/vcpkg/installed/x64-windows-static/share/glfw3/glfw3Config.cmake C$:/vcpkg/installed/x64-windows-static/share/glfw3/glfw3ConfigVersion.cmake C$:/vcpkg/installed/x64-windows-static/share/glfw3/glfw3Targets-debug.cmake C$:/vcpkg/installed/x64-windows-static/share/glfw3/glfw3Targets-release.cmake C$:/vcpkg/installed/x64-windows-static/share/glfw3/glfw3Targets.cmake C$:/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.25.20221207-g8b9c9e7/CMakeCCompiler.cmake CMakeFiles/3.25.20221207-g8b9c9e7/CMakeCXXCompiler.cmake CMakeFiles/3.25.20221207-g8b9c9e7/CMakeRCCompiler.cmake CMakeFiles/3.25.20221207-g8b9c9e7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/CMakeBeta/install/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/CMakeBeta/install/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/CMakeBeta/install/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/CMakeBeta/install/share/cmake-3.25/Modules/CMakeDependentOption.cmake C$:/CMakeBeta/install/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/CMakeBeta/install/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/CMakeBeta/install/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/CMakeBeta/install/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/CMakeBeta/install/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/CMakeBeta/install/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/CMakeBeta/install/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CMakeBeta/install/share/cmake-3.25/Modules/Compiler/Clang-C.cmake C$:/CMakeBeta/install/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake C$:/CMakeBeta/install/share/cmake-3.25/Modules/Compiler/Clang.cmake C$:/CMakeBeta/install/share/cmake-3.25/Modules/Platform/Windows-Clang-C.cmake C$:/CMakeBeta/install/share/cmake-3.25/Modules/Platform/Windows-Clang-CXX.cmake C$:/CMakeBeta/install/share/cmake-3.25/Modules/Platform/Windows-Clang.cmake C$:/CMakeBeta/install/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/CMakeBeta/install/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Squizell/Desktop/cpp/sq-UI/CMakeLists.txt C$:/vcpkg/installed/x64-windows-static/share/glfw3/glfw3Config.cmake C$:/vcpkg/installed/x64-windows-static/share/glfw3/glfw3ConfigVersion.cmake C$:/vcpkg/installed/x64-windows-static/share/glfw3/glfw3Targets-debug.cmake C$:/vcpkg/installed/x64-windows-static/share/glfw3/glfw3Targets-release.cmake C$:/vcpkg/installed/x64-windows-static/share/glfw3/glfw3Targets.cmake C$:/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.25.20221207-g8b9c9e7/CMakeCCompiler.cmake CMakeFiles/3.25.20221207-g8b9c9e7/CMakeCXXCompiler.cmake CMakeFiles/3.25.20221207-g8b9c9e7/CMakeRCCompiler.cmake CMakeFiles/3.25.20221207-g8b9c9e7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
